# ciba.properties file
# JWT properties
issuer=https://34.117.32.190.nip.io
expiry=8h

#Authorization code properties
code=code

# token flow properties
grant_type=authorization_code
redirect_uri=https://localhost