# ciba.properties file
# JWT properties
issuer=#APIGEE_URI_PLACEHOLDER#

#Authorization code properties
code=code

# token flow properties
grant_type=authorization_code
redirect_uri=https://localhost
jwks_uri=#JWKS_URI_PLACEHOLDER#