# simswap.properties file

# This file contains configuration properties related to SIM swap checking.

# OIDC Scope

# The OIDC scope required for accessing the SIM swap check functionality.
# This scope is used to authorize clients to request SIM swap information.
retrieve-date=sim-swap:retrieve-date
check=sim-swap:check
sim-swap=sim-swap